<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <title>Superstelia</title>
  </head>

  <body style="background-image: url(./img/image8.png)">
    <header>
      <div class="modal" id="modal">
        <div class="menu" id="menu">
          <div class="menu__close" id="button_close">
            <img src="./img/close.png" alt="" onclick="closeMenu()" />
          </div>
          <div class="menu__main">
            <h3 class="menu__main-text" onclick="closeMenu()">
              <a href="#profiles">Профільні системи:</a>
            </h3>
            <div class="menu__line"></div>
            <h3 class="menu__main-text" onclick="closeMenu()">
              <a href="#light">Освітлення:</a>
            </h3>
            <div class="menu__line"></div>
            <h3 class="menu__main-text" onclick="closeMenu()">
              <a href="#benefits"> Наші цінності:</a>
            </h3>
            <div class="menu__line"></div>
            <h3 class="menu__main-text" onclick="closeMenu()">
              <a href="#work"> Етапи нашої роботи</a>
            </h3>
            <div class="menu__line"></div>
            <h3 class="menu__main-text" onclick="closeMenu()">
              <a href="#information"> Інформація про обʼєкти</a>
            </h3>
            <div class="menu__line"></div>
          </div>
          <div class="menu__footer">
            <div class="menu__footer-item">
              <div>
                <img src="./img/phone.png" alt="" />
              </div>
              <h3 class="menu__footer-text">
                <a href="tel:+380954573956"> +38 (095) 457-39-56</a>
              </h3>
            </div>
            <div class="menu__footer-item">
              <div>
                <img src="./img/instagram.png" alt="" />
              </div>
              <h3 class="menu__footer-text">
                <a href="https://www.instagram.com/superstelya777/">
                  superstelya777
                </a>
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="header__div">
        <img src="./img/logo.png" class="header__logo" />
        <img src="./img/phone.png" class="header__phone" />
        <p class="header__phonenumber">
          <a
            href="tel:+380954573956"
            style="text-decoration: none; color: black"
            >+38 (095) 457-39-56</a
          >
        </p>
        <img
          src="./img/lines.png"
          class="header__lines"
          id="button_open"
          onclick="showMenu()"
        />
      </div>
      <div>
        <a href="#profiles"
          ><h1 class="header__highText">Монтаж натяжних стель</h1></a
        >
        <h4 class="header__underText">
          Розробка дизайну та освітлення<br />стельового простору
        </h4>
      </div>
    </header>

    <main>
      <div class="chapter__first">
        <!-- <div class="chapter__item"> -->
        <h2 class="chapter__item-text margin-x" id="profiles">
          Ми пропонуємо сучасні профільні системи та освітлення
        </h2>
        <h3 class="chapter__name-text__characteristics" name="profiles">
          Профільні системи:
        </h3>
      </div>
      <!-- <div class="chapter__name"></div> -->
      <!-- </div> -->
      <div class="yellow_line"></div>

      <div class="chapter" style="flex-direction: row-reverse; width: 60%">
        <div class="chapter__list">
          <ul class="">
            <li onclick="showPhotoFirst()" class="chapter__list__item">
              <img
                src="./img/list.gif"
                id="listFirstImage"
                class="chapter__list__item-image"
              />
              <p class="chapter__list__item-text" id="listFirstText">
                Тіньовий
              </p>
            </li>
            <div class="chapter__list__item-active-first" id="listFirst">
              <img src="./img/photo_2023-06-28 16.30.png" />
            </div>

            <li onclick="showPhotoSecond()">
              <img src="./img/list.gif" id="listSecondImage" />
              <p class="chapter__list__item-text" id="listSecondText">
                Резинова заглушка
              </p>
            </li>
            <div class="chapter__list__item-active-second" id="listSecond">
              <img src="./img/photo_2023-06-28 16.30.png" />
            </div>

            <li onclick="showPhotoThird()">
              <img src="./img/list.gif" id="listThirdImage" />
              <p class="chapter__list__item-text" id="listThirdText">
                Безвставочний
              </p>
            </li>
            <div class="chapter__list__item-active-third" id="listThird">
              <img src="./img/photo_2023-06-28 16.30.png" />
            </div>

            <li onclick="showPhotoFourth()">
              <img src="./img/list.gif" id="listFourthImage" />
              <p class="chapter__list__item-text" id="listFourthText">
                Парящий
              </p>
            </li>
            <div class="chapter__list__item-active-fourth" id="listFourth">
              <img src="./img/photo_2023-06-28 16.30.png" />
            </div>
          </ul>
        </div>
      </div>

      <div class="chapter">
        <h3 class="chapter__name-text__light" id="light">Освітлення:</h3>
      </div>
      <div class="yellow_line"></div>

      <div class="chapter" style="flex-direction: row-reverse; width: 60%">
        <div class="chapter__list">
          <ul class="">
            <li class="chapter__list__item" onclick="showPhotoFifth()">
              <img src="./img/list.gif" id="listFifthImage" />
              <p class="chapter__list__item-text" id="listFifthText">
                Трекові системи
              </p>
            </li>
            <div class="chapter__list__item-active-fourth" id="listFifth">
              <img src="./img/photo_2023-06-28 16.30.png" />
            </div>
            <li onclick="showPhotoSixth()">
              <img src="./img/list.gif" id="listSixthImage" />
              <p class="chapter__list__item-text" id="listSixthText">
                Весь спектр люстр <br />та світильників
              </p>
            </li>
            <div class="chapter__list__item-active-fourth" id="listSixth">
              <img src="./img/photo_2023-06-28 16.30.png" />
            </div>
            <li onclick="showPhotoSeventh()">
              <img src="./img/list.gif" id="listSeventhImage" />
              <p class="chapter__list__item-text" id="listSeventhText">
                Лінійне освітлення
              </p>
            </li>
            <div class="chapter__list__item-active-fourth" id="listSeventh">
              <img src="./img/photo_2023-06-28 16.30.png" />
            </div>
          </ul>
        </div>
      </div>

      <div class="chapter">
        <!-- <div class="chapter__item"> -->
        <h2
          style="margin: 0"
          class="chapter__item-text margin-chapter"
          id="benefits"
        >
          Ми - компанія, яка займається монтаженим натяжних стель
        </h2>
        <!-- <div class="chapter__name"> -->
        <h3 class="chapter__name-text__characteristics">Наші цінності:</h3>
        <!-- </div> -->
        <!-- </div>
        <div class="chapter__name">
        </div> -->
      </div>

      <div class="yellow_line"></div>

      <div class="chapter" style="display: block">
        <div
          class="chapter__list"
          style="align-items: flex-end; display: flex; flex-direction: column"
        >
          <div class="chapter__list__aligning">
            <ul class="chapter__list-box-horizontal">
              <li class="chapter__list__item-horizontal">
                <img
                  src="./img/truth.png"
                  class="chapter__list__item-horizontal-img"
                />
                <p class="chapter__list__item-text">Чесність</p>
              </li>
              <li class="chapter__list__item-horizontal">
                <img
                  src="./img/clean.png"
                  class="chapter__list__item-horizontal-img"
                />
                <p class="chapter__list__item-text">Чистота</p>
              </li>
              <li class="chapter__list__item-horizontal" style="margin: 0">
                <img
                  src="./img/modern.png"
                  class="chapter__list__item-horizontal-img"
                />
                <p class="chapter__list__item-text">Сучасність</p>
              </li>
            </ul>
            <img src="./img/Andrew.png" />
          </div>
        </div>
      </div>

      <div class="chapter">
        <!-- <div class="chapter__item"> -->
        <h2 class="chapter__item-text" id="work">Етапи нашої роботи</h2>
        <h3 class="chapter__name-text">01</h3>
        <!-- </div> -->
        <!-- <div class="chapter__name">
        </div> -->
      </div>

      <div class="yellow_line"></div>
      <h3 class="chapter__name-text-mobile">01</h3>

      <div class="chapter" style="flex-direction: row-reverse">
        <div class="card-box">
          <div class="card__item">
            <div class="card__item-box">
              <img src="./img/call.png" />
              <span class="card__item-title">Дзвінок</span>
            </div>
            <p class="card__item-text">
              Отримуємо від Вас дзвінок та домовляємось про зустріч та заміри
            </p>
          </div>
          <img src="./img/image%209.png" class="card-image" />
        </div>
      </div>

      <div class="chapter" style="flex-direction: row-reverse">
        <div class="chapter__name">
          <h3 class="chapter__name-text">02</h3>
        </div>
      </div>

      <div class="half_line">
        <div style="width: 34%; margin: 0"></div>
        <div class="yellow_line_half" style="width: 64%"></div>
      </div>
      <h3 class="chapter__name-text-mobile">02</h3>

      <div class="chapter" style="flex-direction: row-reverse">
        <div class="card-box">
          <div class="card__item">
            <div class="card__item-box">
              <img src="./img/pencil.png" />
              <span class="card__item-title">Заміри</span>
            </div>
            <p class="card__item-text">
              До вас приходить наш спеціаліст та проводить замір майбутнього
              обєкту. А також проводить консультацію та вислуховує ваші
              побажання
            </p>
          </div>
          <img class="card-image" src="./img/image%2012.png" />
        </div>
      </div>

      <div class="chapter" style="flex-direction: row-reverse">
        <div class="chapter__name">
          <h3 class="chapter__name-text">03</h3>
        </div>
      </div>

      <div class="half_line">
        <div style="width: 34%; margin: 0"></div>
        <div class="yellow_line_half" style="width: 64%"></div>
      </div>

      <h3 class="chapter__name-text-mobile">03</h3>

      <div class="chapter" style="flex-direction: row-reverse">
        <div class="card-box">
          <div class="card__item">
            <div class="card__item-box">
              <img src="./img/instruments.png" />
              <span class="card__item-title">Монтаж</span>
            </div>
            <p class="card__item-text">
              У завчасно затверджений час, до вас приходять наші майстри. Та
              чисто і якісно виконуюють свою роботу, без зайвих незручностей для
              вас
            </p>
          </div>
          <img class="card-image" src="./img/image%2011.png" />
        </div>
      </div>

      <div class="chapter" style="flex-direction: row-reverse">
        <div class="chapter__name">
          <h3 class="chapter__name-text">04</h3>
        </div>
      </div>

      <div class="half_line">
        <div style="width: 34%; margin: 0"></div>
        <div class="yellow_line_half" style="width: 64%"></div>
      </div>

      <h3 class="chapter__name-text-mobile">04</h3>

      <div class="chapter" style="flex-direction: row-reverse">
        <div class="card-box">
          <div class="card__item">
            <div class="card__item-box">
              <img src="./img/result.png" />
              <span class="card__item-title">Результат</span>
            </div>
            <p class="card__item-text">
              Здача обєкту з урахуванням ваших побажань та без зайвих
              "сюрпризів"
            </p>
          </div>
          <img class="card-image" src="./img/image%2010.png" />
        </div>
      </div>

      <div class="chapter" style="flex-direction: row-reverse">
        <div class="chapter__item">
          <h2 class="chapter__item-text" id="information">
            Інформація про об'єкти
          </h2>
        </div>
      </div>

      <div class="yellow_line"></div>

      <div class="chapter" style="display: block">
        <div class="chapter__list-box-horizontal">
          <img
            src="./img/left.png"
            style="margin-right: 20px"
            class="previous-btn"
          />
          <img src="./img/right.png" class="next-btn" />
        </div>
      </div>

      <div class="wrapper">
        <div class="slider">
          <div class="slider__item">
            <img
              class="../src/slider__item-photo"
              src="./img/sliderPhoto1.png"
            />
            <div style="margin: 33px">
              <span class="slider__item-name">
                Збір всієї необхідної супровідної вантаж документації,
                страхування, розмитнення і т.д.
              </span>
              <div class="slider__item-whiteLine"></div>
              <p class="slider__item-text">
                Збір всієї необхідної супровідної вантаж документації,
                страхування, розмитнення і т.д.
              </p>
            </div>
          </div>

          <div class="slider__item">
            <img class="slider__item-photo" src="./img/sliderPhoto1.png" />
            <div style="margin: 33px">
              <span class="slider__item-name">
                Збір всієї необхідної супровідної вантаж документації,
                страхування, розмитнення і т.д.
              </span>
              <div class="slider__item-whiteLine"></div>
              <p class="slider__item-text">
                Збір всієї необхідної супровідної вантаж документації,
                страхування, розмитнення і т.д.
              </p>
            </div>
          </div>

          <div class="slider__item">
            <img class="slider__item-photo" src="./img/sliderPhoto1.png" />
            <div style="margin: 33px">
              <span class="slider__item-name">
                Збір всієї необхідної супровідної вантаж документації,
                страхування, розмитнення і т.д.
              </span>
              <div class="slider__item-whiteLine"></div>
              <p class="slider__item-text">
                Збір всієї необхідної супровідної вантаж документації,
                страхування, розмитнення і т.д.
              </p>
            </div>
          </div>

          <div class="slider__item">
            <img class="slider__item-photo" src="./img/sliderPhoto1.png" />
            <div style="margin: 33px">
              <span class="slider__item-name">
                Збір всієї необхідної супровідної вантаж документації,
                страхування, розмитнення і т.д.
              </span>
              <div class="slider__item-whiteLine"></div>
              <p class="slider__item-text">
                Збір всієї необхідної супровідної вантаж документації,
                страхування, розмитнення і т.д.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <h2 class="footer__name">Контакти</h2>
        <ul class="footer__link">
          <li class="footer__link-phone">
            <img src="./img/phone.png" /><a
              href="tel:+380954573956"
              style="color: white; text-decoration: none"
              >+38 (095) 457-39-56</a
            >
          </li>
          <li class="footer__link-instagram">
            <img src="./img/instagram.png" /><a
              href="https://www.instagram.com/superstelya777/"
              style="color: white; text-decoration: none"
              >superstelya777</a
            >
          </li>
        </ul>
        <img
          src="./img/up.png"
          class="footer__button"
          onclick="scrollToTop()"
        />
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="scroll.js"></script>
    <script src="menu.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="slider.js"></script>
  </body>
</html>
